{
  "name": "billingsoftware",
  "version": "1.0.0",
  "description": "Billing Software",
  "main": "electron/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "electron": "electron electron/main.js",
    "build:client": "npm --prefix client run build",
    "dist": "npm run build:client && electron-builder --win",
    "prepare:server": "npm --prefix server install --omit=dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "jsonwebtoken": "^9.0.3",
    "wait-on": "^9.0.10"
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.billingsoftware.app",
    "productName": "Billing Software",
    "artifactName": "Billing-Software-Setup-${version}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "client/dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "server",
        "to": "server",
        "filter": [
          "!node_modules/**",
          "!database.sqlite",
          "!backups/**",
          "!tmp-uploads/**"
        ]
      },
      {
        "from": "server/node_modules",
        "to": "server/node_modules"
      }
    ],
    "forceCodeSigning": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Billing Software"
    }
  }
}